<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Com.Xpresspayments.AVS.Data</AssemblyName>
    <RootNamespace>Com.Xpresspayments.AVS.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ENUM\" />
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

</Project>
