<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVS.Data\AVS.Data.csproj" />
    <ProjectReference Include="..\AVS.Domain\AVS.Common.csproj" />
    <ProjectReference Include="..\AVS.Repository\AVS.Repository.csproj" />
    <ProjectReference Include="..\AVS.Services\AVS.Services.csproj" />
  </ItemGroup>

</Project>
