# AVS

./: README.md
SRC/: AccountVerificationService.sln
SRC/AVS.API/: AVS.API.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SRC/AVS.API/Controllers/: ValidateAccountController.cs
SRC/AVS.API/Mapper/: AVSProfile.cs
SRC/AVS.Core/: AVS.Core.csproj  AccountValidationCore.cs  InputValidationCore.cs
SRC/AVS.Data/: AVS.Data.csproj  AppContext.cs
SRC/AVS.Data/Model/: AVSRequestLog.cs  AccountName.cs  Client.cs  Provider.cs
SRC/AVS.Data/ViewModel/: AccountValidationVM.cs  FidelityVM.cs  GTBankVM.cs  GenericProviderResponse.cs  GenericResponse.cs
SRC/AVS.Domain/: AVS.Common.csproj  AccountValidationResponses.cs
SRC/AVS.Domain/Utiities/: CacheUtility.cs  LogLocker.cs  LogProvider.cs  NubanCheckUtil.cs
SRC/AVS.Repository/: AVS.Repository.csproj
SRC/AVS.Repository/IRepository/: IAVSRepository.cs  IClientRepository.cs  IDapper.cs  IProviderRepository.cs
SRC/AVS.Repository/Repository/: AVSRepository.cs  ClientRepository.cs  Dapper.cs  ProviderRepository.cs
SRC/AVS.Services/: AVS.Services.csproj
SRC/AVS.Services/IIntegrations/: IFactory.cs
SRC/AVS.Services/Integrations/: Factory.cs  FidelityBank.cs  GTBank.cs
