<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVS.Core\AVS.Core.csproj" />
    <ProjectReference Include="..\AVS.Data\AVS.Data.csproj" />
    <ProjectReference Include="..\AVS.Domain\AVS.Common.csproj" />
    <ProjectReference Include="..\AVS.Repository\AVS.Repository.csproj" />
    <ProjectReference Include="..\AVS.Services\AVS.Services.csproj" />
  </ItemGroup>

</Project>
